

<!-- created by stephencarr.net 2019 -->
<!doctype html>

<html>
<!-- created by stephencarr.net 2019 -->

<head>

<meta charset="UTF-8">

<title>javascript</title>

</head>

   <!-- created by stephencarr.net 2019 -->
        

<!--

created by stephen carr

 

-->

<style>

#image1{

width: 50px;

height: 50px;

padding: 0px;

background-color: #FF0004;

}

#body_bg{

 

}

 

#grid_container{

margin: 0px;

padding: 0px;

background-size: 50px 50px;

background-image:

linear-gradient(to right, grey 1px, transparent 1px),

linear-gradient(to bottom, grey 1px, transparent 1px);

display: block;

width: 251px;

height: 251px;

            margin: auto;

}

            h2{

                        text-transform: uppercase;

                        text-align: center;

            }

</style>

 

<script type="text/javascript">



//init object globally

var objImage= null;

function init(){

objImage=document.getElementById("image1");                                        

objImage.style.position='relative';

objImage.style.left='0px';

objImage.style.top='0px';

}

function getKeyAndMove(e){                                    

var key_code=e.which||e.keyCode;

 

switch(key_code){

case 37: //left arrow key

moveLeft();

break;

case 38: //Up arrow key

moveUp();

break;

case 39: //right arrow key

moveRight();

break;

case 40: //down arrow key

moveDown();

break;                                                             

}//close switch

           

            console.log("left coordinates: " + objImage.style.left + "    top coordinates: " + objImage.style.top);

           

}///close move function

           

function moveLeft(){  

            if(parseInt(objImage.style.left)<=0){alert("out of bounds");}else{

                        objImage.style.left=parseInt(objImage.style.left)-50 +'px';

            }

}

function moveUp(){

            if(parseInt(objImage.style.top)<=0){alert("out of bounds");}else{

                        objImage.style.top=parseInt(objImage.style.top)-50 +'px';

            }

}

function moveRight(){

            if(parseInt(objImage.style.left)>=200){alert("out of bounds");}else{

                        objImage.style.left=parseInt(objImage.style.left)+50 +'px';

            }

}

function moveDown(){

            if(parseInt(objImage.style.top)>=200){alert("out of bounds");}else{

                        objImage.style.top=parseInt(objImage.style.top)+50 +'px';

            }

}

window.onload=init;

</script>

</head>

 

<body onkeydown='getKeyAndMove(event)' id="body_bg" class="grid">

 

            <h2>created by stephen carr</h2>

            <div id="grid_container">

<!--

<img id="image1" src="images/man.png"/>

-->

            <div id="image1"></div>

</div>

           

           

</body>

</html>
